# tcr-extension.starterproject

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/kata/: App.java
src/test/java/kata/: AppTest.java
